{
  "name": "ng-mvvm-template",
  "version": "1.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --coverage",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "prepare": "husky",
    "serve:ssr:ng-mvvm-template": "node dist/ng-mvvm-template/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "21.4.0",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.6",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8"
  }
}
